<?xml version="1.0" encoding="utf-8"?>
<bridgeConfigurationDiagram dslVersion="1.0.0.0" Id="e9bb5aa3-9a24-4191-8c4c-acb0fd406148" absoluteBounds="0, 0, 11, 8.5" name="MessageFlowItinerary">
  <bridgeConfigurationMoniker Id="14f43645-9728-4892-b5e0-6c7234243a31" />
  <nestedChildShapes>
    <oneWayBridgeShape Id="20a3e564-7002-43ad-a8ad-3eefd466b0bf" absoluteBounds="5.5, 2.5, 1.1, 0.9" fillColor="White">
      <oneWayBridgeMoniker Id="dc8b6fb9-0c37-4729-bce1-243da9f2f32b" />
      <relativeChildShapes>
        <inPortShape Id="a01624ae-e78a-486d-86d2-90d0e7973424" absoluteBounds="5.45, 2.9, 0.1, 0.1" fillColor="Transparent">
          <oneWayBridgeInPortMoniker Id="d4cc079a-0e89-4ac2-a5c3-ba4fd2ee1375" />
        </inPortShape>
        <outPortShape Id="235ff4ef-fe65-4670-84a5-df2672760a5c" absoluteBounds="6.55, 2.9, 0.1, 0.1" fillColor="Transparent">
          <oneWayRoutePortMoniker Id="1f25e0b2-2888-4b8a-9f5d-1fbe0f4f9124" />
        </outPortShape>
      </relativeChildShapes>
    </oneWayBridgeShape>
    <oneWayBridgeShape Id="d3a47275-a3e4-450e-ae58-752fa8a5f39f" absoluteBounds="7.25, 2.375, 1.1, 0.9" fillColor="White">
      <oneWayBridgeMoniker Id="4bc924c5-f461-4dc4-b753-d40f3a153070" />
      <relativeChildShapes>
        <inPortShape Id="2009ad66-384a-4f8f-a96e-b829b5ab41f1" absoluteBounds="7.2, 2.775, 0.1, 0.1" fillColor="Transparent">
          <oneWayBridgeInPortMoniker Id="9b015a7a-44c3-40b7-9f28-95fa2aa3b0b6" />
        </inPortShape>
        <outPortShape Id="ddc0f7f1-4945-4d5e-ac1b-60a532c9a7b2" absoluteBounds="8.3, 2.775, 0.1, 0.1" fillColor="Transparent">
          <oneWayRoutePortMoniker Id="242aa614-f7ae-4204-89e6-425dadad82e5" />
        </outPortShape>
      </relativeChildShapes>
    </oneWayBridgeShape>
    <oneWayRouteConnector Id="03c3fd72-e23c-4d01-b6b4-c0a77f7e730a" edgePoints="[(6.65 : 2.95); (6.95 : 2.95); (6.95 : 2.825); (7.2 : 2.825)]" fixedFrom="Caller" fixedTo="Caller" color="ControlDarkDark">
      <oneWayRouteConnectionMoniker Id="a3c0aea8-8f87-4d8d-a0e6-a7345f2a957e" />
      <nodes>
        <outPortShapeMoniker Id="235ff4ef-fe65-4670-84a5-df2672760a5c" />
        <inPortShapeMoniker Id="2009ad66-384a-4f8f-a96e-b829b5ab41f1" />
      </nodes>
    </oneWayRouteConnector>
    <queueShape Id="19793c0e-d4af-4e63-8fd3-f9ac58518409" absoluteBounds="9.375, 2.5, 1.1, 0.9" fillColor="White">
      <queueMoniker Id="87e3847a-2b51-4557-a408-01531d5abc6e" />
      <relativeChildShapes>
        <inPortShape Id="f7e735ca-1c5b-4987-83bc-597e32c92cd0" absoluteBounds="9.325, 2.9, 0.1, 0.1" fillColor="Transparent">
          <queueInPortMoniker Id="d084c61a-2338-41b3-b315-230462cf2773" />
        </inPortShape>
      </relativeChildShapes>
    </queueShape>
    <oneWayRouteConnector Id="3504eb67-6e0a-40cf-9860-44c7ee3f5e0f" edgePoints="[(8.4 : 2.825); (8.775 : 2.825); (8.775 : 2.95); (9.325 : 2.95)]" fixedFrom="Caller" fixedTo="Caller" color="ControlDarkDark">
      <oneWayRouteConnectionMoniker Id="5b465130-4517-43c8-8376-abf555fceb32" />
      <nodes>
        <outPortShapeMoniker Id="ddc0f7f1-4945-4d5e-ac1b-60a532c9a7b2" />
        <inPortShapeMoniker Id="f7e735ca-1c5b-4987-83bc-597e32c92cd0" />
      </nodes>
    </oneWayRouteConnector>
    <oneWayBridgeShape Id="35a6339a-da6c-4416-bd46-731035a846d4" absoluteBounds="2.875, 2.125, 1.1, 0.9" fillColor="White">
      <oneWayBridgeMoniker Id="2a2a8530-dd69-4b92-9b5f-9cca41f28c85" />
      <relativeChildShapes>
        <inPortShape Id="248ff588-ba59-46ec-b438-def3e94a9b1c" absoluteBounds="2.825, 2.525, 0.1, 0.1" fillColor="Transparent">
          <oneWayBridgeInPortMoniker Id="dfa80691-3280-4ebb-b519-8b503fc3a1f6" />
        </inPortShape>
        <outPortShape Id="4b28dcb3-5206-4495-946a-bad492df381a" absoluteBounds="3.925, 2.525, 0.1, 0.1" fillColor="Transparent">
          <oneWayRoutePortMoniker Id="fe55efd5-f431-4277-834c-b1d2fdb77f50" />
        </outPortShape>
      </relativeChildShapes>
    </oneWayBridgeShape>
    <oneWayRouteConnector Id="d8975fef-b19d-4b0a-8820-45dfe27b8302" edgePoints="[(4.025 : 2.575); (4.4 : 2.575); (4.4 : 2.95); (5.45 : 2.95)]" fixedFrom="Caller" fixedTo="Caller" color="ControlDarkDark">
      <oneWayRouteConnectionMoniker Id="60099e5a-b519-48d3-a901-49e086076296" />
      <nodes>
        <outPortShapeMoniker Id="4b28dcb3-5206-4495-946a-bad492df381a" />
        <inPortShapeMoniker Id="a01624ae-e78a-486d-86d2-90d0e7973424" />
      </nodes>
    </oneWayRouteConnector>
    <oneWayBridgeShape Id="01484b17-31a2-4fb3-add6-1e84e9b41be7" absoluteBounds="4.875, 4.375, 1.1, 0.9" fillColor="White">
      <oneWayBridgeMoniker Id="808c42aa-a011-481f-beb1-1c86c536d494" />
      <relativeChildShapes>
        <inPortShape Id="f6b7bc7c-1c12-4bff-8911-43ab148ef458" absoluteBounds="4.825, 4.775, 0.1, 0.1" fillColor="Transparent">
          <oneWayBridgeInPortMoniker Id="0e587293-174b-41ed-8b04-4a1916b60f0e" />
        </inPortShape>
        <outPortShape Id="73df7ffa-750b-498e-9d54-0d473e0511c2" absoluteBounds="5.925, 4.775, 0.1, 0.1" fillColor="Transparent">
          <oneWayRoutePortMoniker Id="5dc7b7fa-2697-47a5-a57b-b56bfa165ef4" />
        </outPortShape>
      </relativeChildShapes>
    </oneWayBridgeShape>
    <oneWayRouteConnector Id="b6ae66dd-63f0-4991-8f63-915a7eaf4dab" edgePoints="[(4.025 : 2.575); (4.275 : 2.575); (4.275 : 4.825); (4.825 : 4.825)]" fixedFrom="Caller" fixedTo="Caller" color="ControlDarkDark">
      <oneWayRouteConnectionMoniker Id="043314f5-9544-40f2-a459-3076b1ed07ea" />
      <nodes>
        <outPortShapeMoniker Id="4b28dcb3-5206-4495-946a-bad492df381a" />
        <inPortShapeMoniker Id="f6b7bc7c-1c12-4bff-8911-43ab148ef458" />
      </nodes>
    </oneWayRouteConnector>
    <queueShape Id="15eb9d46-9ecf-45fe-b53d-96ba0c8d0ef9" absoluteBounds="7.25, 4.5, 1.1, 0.9" fillColor="White">
      <queueMoniker Id="0d3fa6a8-31e0-48f1-a79b-595b6c80616c" />
      <relativeChildShapes>
        <inPortShape Id="937870cc-bb71-4888-9d9a-833700a66bee" absoluteBounds="7.2, 4.9, 0.1, 0.1" fillColor="Transparent">
          <queueInPortMoniker Id="4e4d09b2-0900-4ae5-9d18-b7646fc67e20" />
        </inPortShape>
      </relativeChildShapes>
    </queueShape>
    <oneWayRouteConnector Id="ab24c2df-7539-445b-89ed-902f6530df2d" edgePoints="[(6.025 : 4.825); (6.4 : 4.825); (6.4 : 4.95); (7.2 : 4.95)]" fixedFrom="Caller" fixedTo="Caller" color="ControlDarkDark">
      <oneWayRouteConnectionMoniker Id="9ff8ee5e-8419-4fcd-8d3a-8c88e37ddf96" />
      <nodes>
        <outPortShapeMoniker Id="73df7ffa-750b-498e-9d54-0d473e0511c2" />
        <inPortShapeMoniker Id="937870cc-bb71-4888-9d9a-833700a66bee" />
      </nodes>
    </oneWayRouteConnector>
  </nestedChildShapes>
</bridgeConfigurationDiagram>